<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("peepal2.jpg");
  background-repeat: repeat;
  font-family: sans-serif;
   color: red;
   font-size: 2em;
}
  iframe{
   
    background-color:transparent;
    align:center;
    display: block;       /* iframes are inline by default */
    
    border: none;         /* Reset default border */
    height: 100vh;        /* Viewport-relative units */
    width: 100vw;
  }

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

.x {
width: auto;
height: auto;
background-color: #fa0;
transition: 1000ms linear;
}
.x:hover {
background-color: #0af;
}
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active" >Home</a>
  <a href="maths.html" target="iframe_a">Mathematics</a>
  <a href="physics.html" target="iframe_a">Physics</a>
  <a href="about.html" target="iframe_a">About</a>
  </div>
<iframe  name="iframe_a" width="80%" height="100%"></iframe>


  
  </body>
</html>
