<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background:rgba(22, 51, 70);
  
  font-family: sans-serif;
   color: red;
   font-size: 2em;
}
  iframe{
   
   
    align:center;
    display: block;       /* iframes are inline by default */
    
    border: none;         /* Reset default border */
    height: 100vh;        /* Viewport-relative units */
    width: 100vh;
  }

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}



.x {
width: auto;
height: auto;
background-color: #fa0;
transition: 1000ms linear;
}
.x:hover {
background-color: #0af;
}
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active" >Home</a>
  <a href="mathshome.html" target="_self">Mathematics</a>
  <a href="science.html" target="_self">Science</a>
  <a href="about.html" target="_self">About</a>
  </div>
<a href="index.html">Home</a>>><a href="mathshome.html">Mathematics</a>
    <table border="1" width="90%" align="center">
    <caption>Contents</captio>
    <tr><th>Chapter No</th><th>Chapter Name</th><tr>
    <tr><td align="center">1</td><td align="center"><a href="numbersystem.html">Number System</a></td></tr>
    </table>

  
  </body>
</html>
