<html>
	
<head>
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#808B96 ;
  font-family: sans-serif;
   color: red;
   font-size: 2em;
}
  
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav .icon {
  display: none;
}
.x {
width: auto;
height: auto;
background-color: #fa0;
transition: 1000ms linear;
}
.x:hover {
background-color: #0af;
}
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>



  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
	
	function Calculate(){
		var cc = document.getElementsByName('c[]');
        var ff = document.getElementsByName('f[]');
		var cm = document.getElementsByName('cm[]');
		var fx= document.getElementsByName('fx[]');
  var html="<table width='80%' border='1' cellspacing='0' cellpadding='0' align='center'><tr><td align='center'>CLass</td><td align='center'>Frequency</td><td align='center'>Class Mark</td><td align='center'>&#931f<sub>i</sub>x<sub>i</sub></tr>";
  var sigf=0; var sigfx=0;
for (var i = 0; i <15; i++) {
var str=cc[i]; var st=str.value;
if(st.length!=0){
var fr=ff[i]; var ft=fr.value;
var n = st.indexOf("-");
var ll=parseInt(st.substr(0,n));
var ul=parseInt(st.substr(n+1,st.length));
var CM=(ll+ul)/2;
var fixi=(CM*ft);
html=html+"<tr><td align='center'>"+st+"</td><td align='center'>"+ft+"</td><td align='center'>"+CM+"</td><td align='center'>"+fixi+"</td></tr>";
sigf=sigf+parseInt(ft); sigfx=sigfx+parseFloat(fixi);
}    
}
var ans=(sigfx/sigf);
var rs=ans.toFixed(2);
html=html+"<tr><td></td><td align='center'>&#931f<sub>i</sub>="+sigf+"</td><td></td><td align='center'>&#931f<sub>i</sub>x<sub>i</sub>="+sigfx+"</td></tr></table>";
html=html+"<br><h2 align='center'>mean="+rs+"</h2>";
$("body").append(html);
	}
	</script>
<title>Mathematics</title>
</head>
<body width="90%" style="background-color:#59a66c; color:#F1C40F; ">
	

<div class="topnav" id="myTopnav">
  <a href="index.html" target="_self" >Home</a>
  <a href="mathshome.html" target="_self">Mathematics</a>
   <a href="physics.html" target="_self">Physics</a>
  <a href="about.html" target="_self">About</a>
  </div>
	<br><br>
	<table align='center' cellspacing="2" cellpadding="5">
	<caption><h3>Mean</h3></caption>
	<tr><td><a href="mathsmeandirect.html" target="_self" style="text-decoration:none;background-color:#806000;font-size:25px;">Direct Method</a></td>
	<td><a href="mathsmeanassumed.html" target="_self" style="text-decoration:none;background-color:#806000;font-size:25px;">Assuemd Mean</a></td>
	<td><a href="mathsmeanstepd.html" target="_self" style="text-decoration:none;background-color:#806000;font-size:25px;">Step Deviation</a></td>
	</tr>
	</table>
   
  
   
	
	
		
</body>
</html>
