<html>
	
<head>
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("peepal2.jpg");
  background-repeat: repeat;
  font-family: sans-serif;
   color: red;
   font-size: 2em;
}
  iframe{
   
   
    align:center;
    display: block;       /* iframes are inline by default */
    
    border: none;         /* Reset default border */
    height: 100vh;        /* Viewport-relative units */
    width: 100vh;
  }
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav .icon {
  display: none;
}
.x {
width: auto;
height: auto;
background-color: #fa0;
transition: 1000ms linear;
}
.x:hover {
background-color: #0af;
}
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>



  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
	function appendtext(){  
            
           var row=$("#number").val();
		$("body").empty();
            var markup = "<table width='80%' border='1' cellspacing='0' cellpadding='0'><tr><td>CLass</td><td>Frequency</td><td>Class Mark</td><td>&#931f<sub>i</sub>x<sub>i</sub></tr>";
            for(var i=0;i<row;i++){
	        markup=markup+"<tr><td><input type='text'></td><td><input type='text'></td><td></td><td></td>";
	    }
		markup=markup+"</table>";
		$("body").append(markup);
      
    }
	</script>
<title>Mathematics</title>
</head>
<body width="90%" style="background-color:#5D6D7E; color:#F1C40F; ">
	

<div class="topnav" id="myTopnav">
  <a href="index.html" target="_self" >Home</a>
  <a href="maths.html" target="_self">Mathematics</a>
  <a href="physics.html" target="_self">Physics</a>
  <a href="about.html" target="_self">About</a>
  </div>
<input type="text" id="number" placeholder="Enter number of classes" align="center"><br>
  <input type="button" value="Submit" onclick="appendtext()" align="center">
  <br>
	
		
</body>
</html>
